{
  "hosting": {
    "site": "antiable-anipin",
    "public": "hosting-public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "anipin-web",
          "region": "asia-east1",
          "pinTag": true
        }
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
